ULX_MITM_DISABLE=# disable the MITM on all requests
ULX_SHOW_CHROME=# always show chrome
ULX_DISABLE_DEVTOOLS=# disable automatically adding devtools
ULX_NO_CHROME_SANDBOX=# don't force the chrome sandbox
ULX_DISABLE_GPU=# disable the gpu setting on chrome
ULX_DEFAULT_BROWSER_ID=# override the default browser. uses
ULX_NO_CHROME_ROSETTA=# don't launch Chrome.app with rosetta (eg, you supplied your own app)
ULX_AGENT_DOWNLOADS_PATH=<TMP>/agent-downloads
## Sub-tool env settings
# @ulixee/unblocked-agent-mitm/.env.defaults
